# An example of recovery.conf
# file for PITR restoration.
#
# Copy it into the PGDATA of the recoverying server.
#
#


# how to pull archived WALs?
# this is somewhat specular to archive_command
# in master configration
restore_command = 'cp /mnt/data2/wal_archive/%f "%p"'

# when to recover?
# example to find out a problematic transaction

recovery_target_inclusive = false # stop just before...
#recovery_target_time = '2018-01-17 14:09:00'
#recovery_target_xid  = 389987


recovery_target_action = pause # execute then pg_wal_replay_resume()