archive_command = '/usr/local/bin/pgbackrest --pg1-path=/postgres/12/data --config=/usr/local/etc/pgbackrest.conf --stanza=miguel  archive-push %p'
archive_mode = on
max_wal_senders = 3
wal_level = replica