shared_buffers = 256MB

# Su Linux e Windows abilita l'uso delle huge pages, ovvero pagine di memoria
# a dimensione allargata che consentono di ridurre la mappa delle pagine e quindi
# di ridurre l'overhead di CPU per il lookup delle pagine.
# Se on il cluster fallisce l'avvio qualora il sistema operativo non supporti le huge pages.
# E' ignorato su BSD.
#
# Per sapere se Linux supporta huge pages:
# grep ^Hugepagesize /proc/meminfo
huge_pages = try

# La dimensione _per sessione_ da usare per i buffer delle tabelle temporanee.
# Può essere variata per sessione, ma deve essere fatta _prima dell'utilizzo di
# ogni oggetto temporaneo_.
temp_buffers = 8MB

# Memoria _per sessione_ e _operazione_ (sort, hashing)
# allocabile prima di usare i file su disco.
# Una operazione può allocare questa memoria piu' volta per ogni nodo, ma ogni
# allocazione non può superare questo quantitativo.
work_mem = 4MB

# Operazioni di manutenzione, come
# VACUUM, CREATE INDEX, and ALTER TABLE ADD FOREIGN KEY
# che possono eseguire solo una alla volta in una sessione.
maintenance_work_mem = 64MB

# -1 = usa maintenance_work_mem
# ogni processo autovacuum può allocare tale memoria
autovacuum_work_mem = -1


# mmap, posix, sysv
# default mmap per sistemi unix
shared_memory_type = mmap

# posix, sysv, windows
# default = posix per sistemi unix
dynamic_shared_memory_type = posix