
# requires server restart
shared_preload_libraries = 'pgaudit'

# what to log?
pgaudit.log = 'WRITE, FUNCTION, DDL'

# skip actions against catalogs
pgaudit.log_catalog = no

# only if logging to client side
# the level is honored
pgaudit.log_client = no
pgaudit.log_level  = info

# keep track of query parameters
pgaudit.log_parameter = on

# generate a row for every relation involved in a statement
pgaudit.log_relation = on

# avoid duplication
pgaudit.log_statement_once = on

# specify a role base auditing
pgaudit.role = auditor