archive_mode    = on
#archive_command = 'rsync -a %p luca@carmensita:/backup/barman/miguel/incoming/%f'
archive_command = '/usr/local/bin/barman-wal-archive -U backup carmensita miguel %p'
wal_level       = replica
archive_timeout = 20   # optional

#synchronous_standby_names = 'barman_receive_wal'
max_replication_slots = 10