# This file is used to decide which users
# are allowed to connect to a specific database
# and the "prefill" values.
#
# The prefill is set only if a database is specified, otherwise
# 'all' means no-prefill.
#
# The format of the file is:
# <database> <user> <max-connections> <initial-connections> <min-connections>
pgbench      pgbench        50              10                     5
testdb       luca           2                1                     1
testdb       enrico         2                1                     1

# no prefill!
all         luca           10                0                     0
all         enrico         2                 0                     0
