[pgagroal]
host            = *
port            = 5432
unix_socket_dir = /tmp

# logging configuration
# log_type = console does not allow to send the daemon in background
# log_rotation_xxx allows for rotating logs on strftime(3) names
# log_connections and disconnections help tracking what is happening
# log_mode can be 'create' or 'append'
log_type           = file
log_level          = info
log_path           = /var/log/pgagroal/pgagroal-%Y-%m-%d-%H-%M-%S.log
log_mode           = create
log_rotation_size  = 2M
log_rotation_age   = 1d
log_connections    = on
log_disconnections = on

# configure Prometheus for the port 8000
metrics = 8000

# Example of Prometheus configuration in prometheus.yml
#
#  - job_name: 'pgagroal'
#    static_configs:
#      - targets: ['localhost:8000']


# pipeline decides how to use the pool
pipeline = performance

# with 'transaction' pipeline there must be users created
# with pgagroal-admin and defined in pgagroal_databases.conf
# and no unknown users are allowed
allow_unknown_users = on


# failover, activates whenever the 'primary' instance does
# not send messages over a connection. The failover script
# is then executed.
#
# failover        = on
# failover_script = /usr/local/bin/automatic_failover.sh


#################################################
# PostgreSQL hosts follow

[venkman]
host    = venkman
port    = 5432
primary = on

[spengler]
host    = spengler
port    = 5432
primary = off
