# fluca1978-pg-utils

./: .gitignore  FAQ  FAQ.md  LICENSE  README
PWC/: pwc-147-ch-2.sql
alive_worker/: Makefile  README.md
ansible/: Fedora.yml  FreeBSD.yml  barman_configuration.yml  ghostbusters.yml  hosts  pgbackrest.backup.yml  pgbackrest.pg.yml  pgbackrest_configuration.yml  user_luca.yml
ansible/barman/: barman.sql  barman_inner_queries.sql
ansible/fedora-files/: motd
ansible/freebsd-files/: logo-postgresql-bw.lua  logo-postgresql.lua  logo-postgresqlbw.lua  motd  pgbench_helper.sh  replication.pitr.archiver.sh
ansible/pgbackrest/: pgbackrest.backup.conf  pgbackrest.pg.conf
ansible/postgresql-files/: backup.barman.conf  backup.pgbackrest.conf  basic_logging.conf  memory.conf  pg.ssl.cert  pg.ssl.key  ssl.conf  (+6 more)
books/: 2018-12-14-PostgreSQL11ServerSideProgramming.md  2019-01-09-PostgreSQL11ServerSideProgramming_IT.md
bsdmag/: FAQ  README  bsdmag-config.sh
emacs/: pgformatter.el
examples/: acl_decode.sql  autovacuum.psql  autovacuum_trigger_query.sql  backup_privileges.sql  codice_fiscale.sql  create_primary_keys.sql  family_tree_recursive_cte.sql  fizzbuzz.sql  foreign_keys.sql  freebsd_oom.sql  generate_records_via_function.sql  memory.sql  num2words.pl  padovan_plperl.sql  partitioning_example.declarative.sql  partitioning_example.inheritance.sql  partitioning_example.sql  partitioning_report.sql  pg_buffercache.sql  pg_env.sh  pg_rewind_permissions_checker.sql  pgsql.check_postgresql_version.psql  plperl_nextval.plperl.sql  rename_single_column.sql  replication.backup.sh  replication.backup.streaming.sh  replication.pitr.conf  replication.pitr.recovery.conf  replication.small_data_example.sql  replication.streaming.conf  sequence_check.sql  shift_array.sql  simple_security_example.sql  star_wars_family_tree_cte.sql  suggest_primary_keys.sql  teams.sql  url_stat_examples.sql  whoAmI.sql
examples/functions/pljava/: README  pom.xml
examples/functions/pljava/src/main/java/fluca1978/: Functions.java
logos/: logo-postgresql.lua  logo-postgresqlbw.lua  motd
sh/: backup_pg_cifs.sh  my_wal_archiver.sh  pgbench.sh
slides/: roles.org  template.org
(+146 files in other folders)
