[barman]
barman_user = backup
configuration_files_directory = /usr/local/etc/barman.d
compression = gzip
barman_home = /backup/barman
log_file = /var/log/barman/barman.log

path_prefix = /usr/pgsql-11/bin/


pre_backup_script = /usr/local/bin/barman_script.sh
post_backup_script = /usr/local/bin/barman_script.sh
pre_delete_script  = /usr/local/bin/barman_script.sh
post_delete_script = /usr/local/bin/barman_script.sh
pre_archive_script = /usr/local/bin/barman_script.sh
post_archive_script = /usr/local/bin/barman_script.sh
pre_wal_delete_script = /usr/local/bin/barman_script.sh
post_wal_delete_script = /usr/local/bin/barman_script.sh