[miguel]
#description    =  "MIGUEL (via ssh)"
description = "MIGUEL (STREAMING)"
ssh_command    = ssh postgres@miguel
conninfo       = host=miguel user=luca dbname=testdb application_name=barman_receive_wal
#backup_method  = rsync
backup_method = postgres
#backup_options = exclusive_backup
archiver       = on
streaming_archiver = on
slot_name = barman_slot
#reuse_backup   = link

minimum_redundancy = 5
retention_policy = redundancy 6