[miguel]
description    = "MIGUEL (streaming)"
ssh_command    = ssh backup@miguel
conninfo       = host=miguel user=backup dbname=testdb application_name=barman_receive_wal


backup_method      = postgres
archiver           = on
streaming_archiver = on
slot_name          = barman_slot


minimum_redundancy = 5
retention_policy   = redundancy 6