[miguel]
description    = "MIGUEL (streaming)"
ssh_command    = ssh backup@miguel
conninfo       = host=miguel user=backup dbname=backupdb application_name=barman_receive_wal

# ensure the database exists, the user has replication connection
# and can execute backups. The role must be a superuser
#
# Must be granted on the database used for the backups!
#
# or must have the following privileges (since PostgreSQL 10):
# GRANT EXECUTE ON FUNCTION pg_start_backup(text, boolean, boolean) to backup;
# GRANT EXECUTE ON FUNCTION pg_stop_backup() to backup;
# GRANT EXECUTE ON FUNCTION pg_stop_backup(boolean, boolean) to backup;
# GRANT EXECUTE ON FUNCTION pg_switch_wal() to backup;
# GRANT EXECUTE ON FUNCTION pg_create_restore_point(text) to backup;
# GRANT pg_read_all_settings TO backup;
# GRANT pg_read_all_stats TO backup;
#
# Also ensure there is the replication connection enabled in pg_hba.conf
#
# host    replication     backup           carmensita            trust


# backup method: postgres (streaming), rsync
backup_method      = postgres

# rsync archiver
archiver           = on
# streaming archiver
streaming_archiver = on

# name of the slot to use for synchronous replication.
# To create the slot
# barman receive-wal --create-slot miguel
slot_name          = barman_slot


minimum_redundancy = 5
retention_policy   = redundancy 6