[miguel]
description    = "MIGUEL (streaming)"
ssh_command    = ssh backup@miguel
conninfo       = host=miguel user=backup dbname=backupdb application_name=barman_receive_wal

# ensure the database exists, the user has replication connection
# and can execute backups. The role must be a superuser
# or must have the following privileges (since PostgreSQL 10):
# GRANT EXECUTE ON FUNCTION pg_start_backup(text, boolean, boolean) to backup;
# GRANT EXECUTE ON FUNCTION pg_stop_backup() to backup;
# GRANT EXECUTE ON FUNCTION pg_stop_backup(boolean, boolean) to backup;
# GRANT EXECUTE ON FUNCTION pg_switch_wal() to backup;
# GRANT EXECUTE ON FUNCTION pg_create_restore_point(text) to backup;
# GRANT pg_read_all_settings TO backup;
# GRANT pg_read_all_stats TO backup;
#
# Also ensure there is the replication connection enabled in pg_hba.conf
#
# host    replication     backup           carmensita            trust


backup_method      = postgres
archiver           = on
streaming_archiver = on
slot_name          = barman_slot


minimum_redundancy = 5
retention_policy   = redundancy 6