# An example of recovery.conf
# file for streaming replication.
#
# Copy it into the PGDATA of the recoverying server.
#
#

# accepts queries
standby_mode = 'on'
# how to connect to the master
primary_conninfo = 'host=localhost port=5432 user=postgres'
