[global]
start-fast = y
stop-auto  = y
repo1-path = /backup/pgbackrest

repo1-retention-full=2
repo1-retention-archive=5
repo1-retention-archive-type=incr
repo1-retention-diff=3

# user that locally owns the backup repository
repo1-host-user = backup

[miguel]
pg1-host = miguel
pg1-path = /postgres/12/data

# must be the owner of the PostgreSQL process
pg1-host-user = postgres