               Fedora 33 - x86_64
    ____  ______  ___      ____  ______  ___  
   /    )/      \/   \    /    )/      \/   \   
  (     / __    _\    )  (     / __    _\    )  
   \    (/ o)  ( o)   )   \    (/ o)  ( o)   )  
    \_  (_  )   \ )  /     \_  (_  )   \ )  /   
      \  /\_/    \)_/        \  /\_/    \)_/    
       \/  //|  |\\           \/  //|  |\\      
           v |  | v               v |  | v      
             \__/                   \__/        


=========================================
            BACKUP MACHINE
-----------------------------------------

