# Sample streaming replication configuration file.
# Include in postgresql.conf at the very end,
# for example:
# echo "include_if_exists = 'replication.streaming.conf' " >> postgresql.conf
#
#
# Check the configuration is fine with the following query:
# SELECT name, setting, sourcefile, sourceline
#   FROM pg_settings
#   WHERE name LIKE '%wal%' OR name = 'archive_timeout'
#   ORDER BY sourcefile, sourceline;
#
#
# In order to setup the system:
#
# 1) place this file in $PGDATA
# 2) include this file at the end of postgresql.conf
# 3) restart the server


wal_level       = replica
max_wal_senders = 1    # how many slaves?
archive_timeout = 20   # optional
