# Sample PITR configuration file.
# Include in postgresql.conf at the very end,
# for example:
# echo "include = 'replication.pitr.conf' " >> postgresql.conf
#
#
# Check the configuration is fine with the following query:
# SELECT name, setting, sourcefile, sourceline
#   FROM pg_settings
#   WHERE name LIKE 'archive_%' OR name = 'wal_level'
#   ORDER BY sourcefile, sourceline;
#
#
# In order to setup the system:
#
# 1) mkdir /mnt/data2/wal_archive && chown postgres:postgres /mnt/data2/wal_archive
# 2) place this file in $PGDATA
# 3) include this file at the end of postgresql.conf
# 4) copy the wal archiver script somewhere in the PATH and give executable flag
# 5) restart the server

archive_mode    = on
archive_command = '/usr/local/bin/replication.pitr.archiver.sh /mnt/data2/wal_archive %f %p'
wal_level       = replica
archive_timeout = 20   # optional
