# pgbadger configuration file
#
# include in postgresql.conf
#
# include_if_exists = 'pgbadger.include.conf'
#
#

# send logs to stderr and not to syslog
log_destination = 'stderr'
# enable the logging collector to capture logs
logging_collector = on

# where to log: diretory relative to PGDATA
# and file name (with only the current date)
log_directory = 'pg_log'
log_file_mode = 0600
log_filename  = 'postgresql-%Y-%m-%d.log'


log_min_duration_statement = 0   # log every statement

# enable parsing from pgbadger:
# timestamp [process]: [session line number]
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# what to log other than statements
log_checkpoints             = on
log_connections             = on
log_disconnections          = on
log_lock_waits              = on
log_temp_files              = 0
log_autovacuum_min_duration = 0
log_error_verbosity         = default
